MainWindow.xaml

<Window x:Class="Flappy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
		ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
		Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" 
		MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
		KeyDown="UserControl_KeyDown">
		
    <Grid x:Name="LayoutRoot" Background="White">
        <Canvas x:Name="cnvGraph" Margin="0 0 0 0">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="SteelBlue" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
            <Image x:Name="imgPiggy" Source="piggy1.png" Canvas.ZIndex="10"
                   RenderTransformOrigin="0.5,0.5" Canvas.Top="50">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" x:Name="rtRotation" />
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="tbScore" FontSize="48" Foreground="White"
                       Margin="10,0,0,0" Canvas.ZIndex="10">0</TextBlock>
            <Canvas.Clip>
                <RectangleGeometry Rect="0 0 800 600" />
            </Canvas.Clip>
        </Canvas>
    </Grid>
</Window>
